"""
Тип ошибки 5: Попытка использования yield вне функции для создания генератора — SyntaxError

Ключевое слово yield можно использовать только внутри функций. Попытка вызвать его вне функции вызовет ошибку SyntaxError.

Пример ошибки:
"""

# yield 5  # SyntaxError: 'yield' outside function

"""
Решение:

Используйте yield только в определении функций.
"""


def my_generator():
    yield 5
