"""
Тип ошибки 2: Истощение генератора
Генератор можно использовать только один раз.
После полного перебора он истощается, и повторное использование не даст результата.
"""

gen = (x for x in range(3))
print(list(gen))  # [0, 1, 2]
print(list(gen))  # [] (генератор уже истощён)


"""
Решение:

Создавайте новый генератор, если требуется повторное использование.
"""
gen = (x for x in range(3))
print(list(gen))
gen = (x for x in range(3))  # Новый генератор
print(list(gen))