"""
Тип ошибки 3: Ошибки при переопределении метода

Ошибка возникает не из-за синтаксической ошибки, а из-за нарушения логики программы,
когда метод родительского класса не вызывается в дочернем классе, хотя это может быть необходимо.
Это приводит к неполному выполнению ожидаемого поведения.
"""


class Animal:
    def speak(self):
        print("Я животное.")


class Dog(Animal):
    def speak(self):
        print("Гав-гав!")
        # Не вызывается родительский метод


dog = Dog()
dog.speak()  # Вывод: Гав-гав!

"""
Решение:
Если нужно, вызывайте метод родителя через super().
"""

class Dog(Animal):
    def speak(self):
        super().speak()  # Вызываем метод родителя
        print("Гав-гав!")


dog = Dog()
dog.speak()

