"""
Тип ошибки 5: Полиморфизм без учёта поведения объектов

Ошибка возникает, когда методы с одинаковым названием в разных классах имеют
разные параметры или ожидаемое поведение.
Это нарушает принцип полиморфизма и может привести к непредсказуемым ошибкам.
"""


class Cat:
    def speak(self):
        return "Мяу!"


class Dog:
    def speak(self, times):  # Требует параметр
        return "Гав!" * times


animals = [Cat(), Dog()]
for animal in animals:
    print(animal.speak())


"""
Решение:

Убедитесь, что методы с одинаковыми названиями имеют одинаковый интерфейс 
(параметры и возвращаемое значение).
"""
