"""
Тип ошибки 1: Дочерние процессы не успевают завершить выполнение до основного
Ошибка возникает, когда метод join() не используется.
Пример ошибки:
"""


from multiprocessing import Process


# def task():
#     print("Дочерний процесс выполняется.")
#
#
# if __name__ == "__main__":
#     process = Process(target=task)
#     process.start()
#     # Забыли вызвать join()
#     print("Основной процесс завершен.")

"""
Решение:
Вызывать join() для того, чтобы основной процесс дождался завершения дочернего:
"""


def task():
    print("Дочерний процесс выполняется.")


if __name__ == "__main__":
    process = Process(target=task)
    process.start()
    process.join()  # Ждём завершения дочернего процесса
    print("Основной процесс завершён.")

