"""
Практикум
Задача 1: Сортировка оценок методом вставки

Ситуация: мы хотим проанализировать оценки учеников, но перед этим нужно их упорядочить.
Мы решили использовать сортировку методом вставки для упорядочивания оценок от минимальной к максимальной.

Задача: написать программу, которая:

Принимает список оценок (ввод от пользователя).
Использует сортировку методом вставки для упорядочивания оценок.
Выводит отсортированный список.
"""


def insertion_sort(lst):
    for i in range(1, len(lst)):  # Перебор элементов списка начиная со второго:
        key = lst[i]  # Установка текущего элемента как «ключевого»:
        j = i - 1  # Установка элемента который мы будем сравнивать с «ключевым»:
        while j >= 0 and key < lst[j]:  # Сравнение «ключевого» элемента с предыдущими элементами:
            lst[j + 1] = lst[j]
            j -= 1
        lst[j + 1] = key  # Вставка «ключевого» элемента в нужное место:
    return lst


if __name__ == '__main__':
    grades_input = input('Введите оценки ученика через пробел: ')
    grades_list = [int(grade) for grade in grades_input.split()]
    sorted_grades = insertion_sort(grades_list)
    print(f'Отсортированные оценки: {sorted_grades}')
    # [7, 4, 6, 5, 4, 8, 9, 2, 3] - 4
    # [4, 7, 6, 5, 4, 8, 9, 2, 3] - 7
    # [4, 6, 7, 5, 4, 8, 9, 2, 3] - 6
    # [4, 5, 6, 7, 4, 8, 9, 2, 3] - 5
    # [4, 5, 6, 4, 7, 8, 9, 2, 3]
