"""
Задача 2: Поиск максимального элемента

Ситуация: мы организуем спортивное соревнование и хотим определить максимальный результат среди участников.
Напишите программу, которая поможет найти этот результат, используя алгоритм линейного поиска.

Задача: написать программу, которая:

Принимает список результатов участников (ввод от пользователя).
Использует линейный поиск для нахождения максимального значения.
Выводит максимальный результат.
"""


def find_max(lst):
    max_value = lst[0]  # Инициализация переменной для хранения максимального значения:
    for num in lst:  # Перебор каждого элемента списка:
        if num > max_value:  # Сравнение текущего элемента с максимальным значением:
            max_value = num  # Обновление максимального значения, если найден больший элемент:
    return max_value


if __name__ == '__main__':
    scores_input = input('Введите результаты участников через пробел: ')
    scores_list = [int(score) for score in scores_input.split()]
    print(f'Результаты участников: {scores_list}')
    max_score = find_max(scores_list)
    print(f'Максимальный результат: {max_score}')
