"""
Задача 2: Управление стеком задач

Ситуация: мы разрабатываем систему для отслеживания задач.
Новые задачи добавляются в начало списка (стека),
а выполнение начинается с самой последней добавленной задачи.
Наша цель — создать программу, которая помогает добавлять задачи, завершать их и проверять текущий список задач.

Задача: напишите программу, которая:

- Добавляет новую задачу в стек.
- Удаляет последнюю добавленную задачу.
- Показывает текущие задачи.
"""

stack = []

while True:
    command = input("Введите команду: 1 - add, 2 - complete, 3 - show, 4 - exit: ").strip()
    if command == "1":
        task = input('Введите задачу: ')
        stack.append(task)
        print(f'Задача "{task}" добавлена.')

    elif command == "2":
        if stack:
            completed = stack.pop()
            print(f'Задача {completed} завершена.')
        else:
            print(f'Стек пуст все задачи выполнены')

    elif command == "3":
        if stack:
            reversed_stack = stack[::-1]
            print(f'Текущие задачи в порядке выполнения: {', '.join(reversed_stack)}')
        else:
            print(f'Стек пуст нет активных задач')

    elif command == "4":
        print(f'Работа завершена')
        break
    else:
        print("Ошибка ввода.")
