"""
Практикум
Задача 1: Работа с очередью в магазине

Ситуация: мы управляем очередью в магазине самообслуживания.
Каждому покупателю присваивается номер, по которому он проходит через кассу.
Нужно создать программу, которая помогает управлять очередью:
- добавлять новых покупателей;
- обслуживать их по порядку;
- выводить текущую очередь.

Задача: напишите программу, которая:

Добавляет нового покупателя в конец очереди.
Обслуживает покупателя в начале очереди (удаляет его).
Показывает текущую очередь.
"""

from collections import deque

queue = deque()

while True:
    command = input('Введите команду: 1 - add, 2 - serve, 3 - show, 4 - exit: ').strip()
    if command == '1':
        customer = input('Введите имя покупателя: ')
        queue.append(customer)
        print(f'Покупатель {customer} добавлен в очередь.')

    elif command == '2':
        if queue:
            served = queue.popleft()
            print(f'Покупатель {served} обслужен.')
        else:
            print(f'Очередь пуста')

    elif command == '3':
        if queue:
            print(f'Текущая очередь: {', '.join(list(queue))}')
        else:
            print(f'Очередь пуста.')

    elif command == '4':
        print(f'Работа завершена')
        break

    else:
        print(f'Ошибка ввода.')
