"""
Возврат значений (return)

Функции могут возвращать результаты с помощью ключевого слова return.
Это важно, так как позволяет использовать результат одной функции в другой.
"""


def add(a, b):
    return a + b


if __name__ == '__main__':
    # add(3, 5)
    result = add(3, 5)
    print(result)
    print(add(3, 5))  # print(8)
