"""
В Python для этого существуют встроенные функции:

int() преобразует данные в целое число. Например, int(«10») превратит строку «10» в число 10.

float() преобразует данные в число с плавающей точкой. Например, float(«10.5») превратит строку «10.5» в число 10.5.

str() преобразует данные в строку. Например, str(10) превратит число 10 в строку «10».

bool() преобразует данные в булев тип.
Любое ненулевое и не пустое значение превратится в True, а нули и пустые значения — в False.

Неявное преобразование типов —
это когда Python автоматически преобразует тип данных без явного указания.
Это происходит, например, при выполнении арифметических операций с числами разных типов,
где Python автоматически приводит их к общему типу.
"""

print(3 + 5.5)
print(10 / 2)
print(14 // 3)  # целочисленное деление
