"""
Тип ошибки 1: Попытка изменить кортеж — TypeError: ‘tuple’ object does not support item assignment
Кортежи являются неизменяемыми (immutable), поэтому мы не можем изменять их элементы после создания.
"""

# my_tuple = (1, 2, 3)
# my_tuple[1] = 10  # Ошибка: нельзя изменить элемент кортежа


"""
Решение:
Если нам нужно внести изменения, создайте новый кортеж с желаемыми элементами.
"""

my_tuple = (1, 2, 3)
my_tuple = my_tuple[:1] + (10,) + my_tuple[2:]  # Новый кортеж: (1, 10, 3)
print(my_tuple)