"""
Тип ошибки 2:
Использование нехешируемого объекта в качестве ключа словаря — TypeError: unhashable type: ‘list’
Ключи в словаре должны быть хешируемыми, то есть их нельзя изменять.
Списки и другие изменяемые типы данных не могут быть ключами.
Пример ошибки:
"""

# my_dict = {[1, 2, 3]: "value"}  # Ошибка: список не может быть ключом

"""
Решение:
Используйте вместо списка кортеж, 
который является хешируемым и подходит для использования в качестве ключа.
"""

my_dict = {(1, 2, 3): "value"}  # Работает

user_dict = {('Петр', 30): 'разработка'}
print(user_dict)
user_name = 'Петр'
user_age = 30
key_form = f'{user_name}_{user_age}'
user_dict1 = {key_form: 'разработка'}
print(user_dict1)
