set_mult = {1, 2.5, 'строка', (3, 4)}  # работает
print(set_mult)

# НЕ работает т.к. список, множество и словарь не хэшируется
# set_mult01 = {1, 2.5, 'строка', [3, 4], {1, 2, 3}, {'key1': "value1"}}
# print(set_mult)
