"""
Задача 1: Список участников мероприятия

Ситуация: мы организуем мероприятие, например, школьный фестиваль, и хотим вести список участников.
Для упрощения работы мы решили автоматизировать процесс регистрации.
Каждый раз, когда кто-то регистрируется, его имя должно сохраняться в файл.
Кроме того, мы хотим иметь возможность просмотреть полный список уже зарегистрированных участников в любое время.

Эта программа будет полезна не только для мероприятий, но и для любых ситуаций,
где требуется учёт участников или объектов, например, регистрация на занятия,
учёт библиотечных книг или управление списком гостей на вечеринке.

Задача: создайте программу, которая позволяет:

Добавлять имена участников в файл.
Просматривать полный список участников, уже записанных в файл.
Программа должна работать в интерактивном режиме и поддерживать следующие команды:
1) add: Запрашивает имя участника и добавляет его в файл.
2) show: Считывает и отображает список всех участников.
3) exit: Завершает работу программы.
Если файл с участниками отсутствует, программа должна автоматически его создать.
Если список участников пуст, при выводе программы должно отображаться сообщение: «Список пуст.».

Указания:
1) Программа должна работать с текстовым файлом для хранения списка участников.
2) Если файла не существует, программа должна автоматически его создать.
3) Должны быть реализованы два режима работы:
4) Добавление участников: программа запрашивает имя и сохраняет его в файл.
5) Просмотр списка участников: программа считывает и выводит всех участников из файла.
4) Для работы с файлами необходимо использовать конструкцию with, чтобы избежать утечек ресурсов.
5) Программа должна быть интерактивной и позволять вводить команды 1 - add, 2 - show и 0 - exit.
"""
import os


def check_file(filename):
    if not os.path.exists(filename):
        with open(filename, 'w', encoding='utf-8'):
            print(f'Файл успешно создан')
    else:
        with open(filename, 'w', encoding='utf-8'):
            print(f'Файл очищен')


def add_participants(filename, participant_name):
    with open(filename, 'a', encoding='utf-8') as file:
        file.write(participant_name + '\n')


def show_participants(filename):
    if os.path.exists(filename):
        with open(filename, 'r', encoding='utf-8') as file:
            participants = file.readlines()
            if not participants:
                print(f'Список участников пуст!')
            else:
                for participant in participants:
                    print(participant.rstrip())
                print()
    else:
        print(f'Файл с участниками не найден!')
