"""
Тип ошибки 1: Неправильное использование декоратора
Ошибка возникает, если случайно забыть использовать @classmethod или @staticmethod.
В результате Python думает, что это метод экземпляра, и ждёт аргумент self.
Пример ошибки:
"""

# class Car:
#     def general_info():  # Ожидалось @staticmethod
#         print("Машины — это транспортные средства.")

"""
Решение:
Добавьте декоратор @staticmethod для обозначения, что метод не зависит от объекта:
"""

class Car:

    @staticmethod
    def general_info():
        print("Машины — это транспортные средства.")