"""
Тип ошибки 2: Забыт аргумент self или cls

Ошибка возникает, если забыть указать self для метода экземпляра или cls для метода класса.
Python не сможет определить, как метод должен работать.

Пример ошибки:

"""

# class Car:
#     def drive():  # Нет self
#         print("Машина едет!")
#
#
# car = Car()
# car.drive()

"""
Решение:

Добавьте аргумент self в метод:
"""

class Car:
    def drive(self):  # Нет self
        print("Машина едет!")


car = Car()
car.drive()