"""
Тип ошибки 5: Неправильное использование атрибутов класса и экземпляра

Ошибка возникает, если мы пытаемся изменить атрибут класса через объект,
и это приводит к созданию нового атрибута экземпляра вместо изменения общего значения.
"""

# class Car:
#     wheels = 4
#
#
# car1 = Car()
# car1.wheels = 6  # Изменяет атрибут только для объекта car1
# print(Car.wheels)  # Вывод: 4
# print(car1.wheels)


"""
Решение:

Изменяйте атрибуты класса через класс, а не через объект:
"""

class Car:
    wheels = 4


car1 = Car()
Car.wheels = 6
print(Car.wheels)
