"""
Тип ошибки 2: Конфликты имён при множественном наследовании

При множественном наследовании может возникнуть ситуация,
когда два родительских класса имеют методы или атрибуты с одинаковыми именами.
Это может привести к неожиданному результату.
"""

class A:
    def method(self):
        print("Метод класса A")


class B:
    def method(self):
        print("Метод класса B")


# class C(A, B):
#     pass
#
#
# obj = C()
# obj.method()  #

"""
Решение:
Используйте метод разрешения порядка (MRO) и точно указывайте, какой метод нужно вызывать.
"""

class C(A, B):
    def method(self):
        A.method(self)  # Вызов метода из первого родительского класса (A)
        B.method(self)  # Вызов метода из первого родительского класса (B)


obj = C()
obj.method()  #