"""
Задание 2. Количество знаков препинания

Ситуация: коллега написал часть программы, которая работает с текстом.
Задача функции, которую нам передали, — вычислять количество знаков препинания в полученной строке.
Ниже представлена её реализация:
"""


def count_punct_marks(string: str) -> int:
    total_count = 0
    for sym in ",.:;!?":
        total_count += string.count(sym)
    return total_count
