"""
Задача 1: Генератор чисел с проверкой кратности

Ситуация: мы пишем программу, которая помогает школьникам тренироваться в математике.
Нам нужно создать генератор чисел, который выдаёт последовательность чисел,
кратных определённому значению (например, 3). Ученики смогут указать верхний предел последовательности.

Задача: напишите генератор multiples(limit, divisor), который принимает два аргумента:

limit — максимальное число последовательности.
divisor — число, на которое проверяется кратность.
Генератор должен возвращать числа от 1 до limit, которые делятся на divisor без остатка.
"""


def multiplies(limit, divisor):
    for number in range(1, limit + 1):
        if number % divisor == 0:
            yield number


if __name__ == '__main__':
    user_limit = int(input('Введите верхний предел: '))
    user_divisor = int(input('Введитие делитель: '))
    print(f'Числа от 1 до {user_limit} включительно, кратные {user_divisor}')
    for multiple in multiplies(limit=user_limit, divisor=user_divisor):
        print(multiple)
