"""
Тип ошибки 3: Конкатенация строки и числа — TypeError:
can only concatenate str (not «int») to str

Ошибка часто возникает,
когда пытаемся соединить строку с числом без предварительного преобразования числа в строку.
"""
# age = 25
# message = "I am " + age + " years old."  # Ошибка, так как age не строка


"""
Решение:
Преобразуйте число в строку с помощью функции str() перед конкатенацией.
"""
age = 25
message = "I am " + str(age) + " years old."
print(message)
