"""
Тип ошибки 1: Индекс вне диапазона — IndexError: string index out of range

Возникает, когда обращаемся к части строки по индексу,
который не существует.
Например, если пытаемся получить доступ к шестому символу в строке из пяти символов.
"""

# word = "Hello"
# print(word[5])  # Ошибка, так как индекс 5 выходит за границы строки

"""
Решение:

Перед обращением к символу строки убедитесь, 
что индекс находится в пределах допустимых значений, т.е. от 0 до длины строки минус один.
"""
idx = 5
word = "Hello"
if idx < len(word) - 1:
    print(word[idx])
else:
    print("Индекс вне диапазона")