"""
Тип ошибки 2: Неизменяемость строки — TypeError: ‘str’ object does not support item assignment
Ошибка возникает, когда пытаемся изменить символ в строке.
Строки в Python являются неизменяемыми(immutable),
что означает, что после их создания мы не можем изменить их содержимое.

Пример ошибки:
"""

# greeting = "Hello"
# greeting[0] = "J"  # Попытка заменить 'H' на 'J'


"""
Решение:
Вместо изменения существующей строки создайте новую строку с нужными изменениями.
"""

greeting = "Hello"
new_greeting = "J" + greeting[1:]  # Создаем новую строку 'Jello'