"""
Задание 1. Глубина папок: рекурсивный обход

Ситуация: мы работаем над файловым менеджером,
который должен определять максимальную глубину вложенности папок.
Наш менеджер получает на вход структуру данных в виде вложенных списков,
где каждый список представляет папку. Мы хотим использовать рекурсию для вычисления глубины.

Задача — реализовать функцию max_depth(structure),
которая принимает список (возможно, вложенный) и возвращает максимальную глубину вложенности.

Если список пустой, его глубина равна 1.
Если элементы списка содержат вложенные списки, их глубина увеличивается на 1.

Шаги реализации:
1) Определим базовый случай — если список пуст, глубина равна 1.
2) Для каждого элемента списка проверим, является ли он таковым.
3) Если элемент — вложенный список, вызовем функцию рекурсивно.
4) Возвращаем максимальное значение глубины для всех элементов.
"""


def max_depth(structure: list) -> int:
    # Базовый случай: если структура не список, то глубина равна 0.
    if not isinstance(structure, list):
        return 0

    # Если список пуст, глубина равна 1.
    if not structure:  # if structure == []
        return 1

    return 1 + max(max_depth(item) for item in structure)


if __name__ == '__main__':
    # my_structure = [1, [2, [3, [4]]], [5]]
    my_structure = ['item', ['item', ['item', ['item']]], ['item']]
    print(max_depth(my_structure))
    my_structure_01 = []
    print(max_depth(my_structure_01))
    print(max_depth(''))
