"""
Тип ошибки 4: Запись несоответствующего типа данных — TypeError
Ошибка возникает при попытке записать в файл данные, которые не являются строками.
Пример ошибки:
"""

# with open("example.txt", "w") as file:
#     file.write(12345)  # TypeError

"""
Решение:
Перед записью преобразуйте данные в строку с помощью str().
Исправленный код:
"""

with open("example.txt", "w", encoding='utf-8') as file:
    file.write(str(12345))
