"""
Тип ошибки 3: Попытка изменить атрибут класса вместо атрибута объекта
Ошибка возникает, когда создаётся локальная переменная вместо изменения атрибута объекта или класса.
"""
#
# class Car:
#     wheels = 4  # Атрибут класса
#
#     def __init__(self, brand, color):
#         wheels = 3  # Создаётся локальная переменная, а не изменяется атрибут
#
#
# my_car = Car("Toyota", "красный")
# print(my_car.wheels)  # Вывод: 4


"""
Решение: В конструкторе мы создали локальную переменную wheels, которая не влияет на атрибут класса. 
Это не изменяет свойство wheels для объекта или класса. Используйте self или имя класса для изменения атрибутов:
"""

# class Car:
#     wheels = 4
#
#     def __init__(self, brand, color):
#         self.brand = brand
#         self.color = color
#         self.wheels = 3  # Изменяем атрибут класса
#
# my_car = Car("Toyota", "красный")
# print(Car.wheels)
# print(my_car.wheels)  # Вывод: 3
