"""
Задание 1. Поиск хэштегов в тексте

Ситуация: нам необходимо собрать статистику о том,
какие хэштеги самые популярные в текстах пользователей.
Для этого их необходимо извлечь из текста.

Задача — написать программу, которая позволит пользователю найти все последовательности символов,
начинающихся с хэштега в данном тексте.
"""

import re

text = "Сегодня я узнал много нового о #Python и #регулярных-выражениях. #Программирование — это круто!"

pattern = re.compile(r'#[\w-]+')
hashtags = re.findall(pattern, text)
print(f'Найденные хэштеги: {', '.join(hashtags)}')

