"""
Тип ошибки 2: Неоднозначные аннотации

Возникает при указании в качестве аннотации типа какой-либо коллекции,
но не указано, элементы какого типа эта коллекция должна содержать.
Это может привести к неправильному восприятию поведения функции другими разработчиками.

Пример ошибки:
"""

# def find_min(pairs: dict) -> str:  # -- плохо --
#     key, _ = min(pairs.items(), key=lambda item: item[1])
#     return key


"""
Решение: указываем, элементы какого типа должна содержать коллекция.
"""


def find_min(pairs: dict[str: int]) -> str:  # -- хорошо --
    key, _ = min(pairs.items(), key=lambda item: item[1])
    return key
