"""
Задание 2. Поиск повторяющихся слов

Ситуация: нам передали тексты документаций, написанные джуниор-разработчиком.
Поскольку джуниор-разработчик очень задумчивый, некоторые слова он пишет дважды.

Задача — написать программу, которая находит все повторяющиеся слова в тексте и выводит их в консоль.
"""

import re

text = "Это тестовый текст текст, в котором есть повторяющиеся слова слова."
pattern = re.compile(r'\b(\w+)\s+\1\b')
duplicates = re.findall(pattern, text)
print(f"Повторяющиеся слова: {duplicates}")
