"""
Задание 1. Поиск телефонных номеров

Ситуация: из колл-центра нам поступил огромной набор данных,
содержащий тексты из диалогов с клиентами. В этих диалогах содержатся номера телефонов.

Задача — написать программу,
которая позволяет пользователю найти все телефонные номера в тексте в формате +7 (XXX) XXX-XX-XX.
"""

import re

text = "Мой номер телефона: +7 (123) 456-78-90. Также можно связаться по номеру +7 (987) 654-32-10. +7 (987) ---------"
pattern = re.compile(r'\+\d{1,3}\s?\(\d{3}\)\s?\d{3}-\d{2}-\d{2}')
phone_numbers = re.findall(pattern, text)
print(phone_numbers)
# re_match = pattern.match(phone_numbers[0])
# print(re_match)
