"""
Практикум
Задача 1: Создание калькулятора для математических операций

Ситуация: мы решили разработать простую программу для выполнения базовых математических операций,
чтобы использовать её для проверки своих расчетов. Программа должна быть удобной,
модульной и поддерживать основные арифметические действия.

Задача: написать функцию calculator,
которая принимает два числа и оператор (add, subtract, multiply, divide)
и возвращает результат соответствующей операции. Затем подключите эту функцию из модуля
и реализуйте взаимодействие с пользователем.
"""

def calculator(a, b, operation):
    if operation == 'add':
        return a + b
    elif operation == 'subtract':
        return a - b
    elif operation == 'multiply':
        return a * b
    elif operation == 'divide':
        if b == 0:
            raise ZeroDivisionError('На ноль делить нельзя!!!')
        return a / b
    else:
        return f'Ошибка: некорректная операция: {operation}'