"""
Задание 1. Логирование для магазина

Ситуация: в интернет-магазине система обработки заказов генерирует ошибки в процессе покупки товара
(например, при неверно введённых данных пользователем).
Эти ошибки должны быть логированы, чтобы администраторы могли отслеживать их и быстро устранять.
Нужно настроить систему логирования для записей ошибок,
а также обеспечить сохранение логов в файл, чтобы можно было анализировать ошибки в будущем.
Логи должны содержать информацию о времени, уровне ошибки и тексте.

Задача — настроить систему логирования, которая будет записывать все ошибки в файл order_errors.log.

Логи должны включать следующую информацию:

- время возникновения ошибки;
- уровень ошибки (например, ERROR);
- текст ошибки.

Логирование должно работать только для сообщений с уровнем ERROR или выше.

Шаги реализации:
1) Импортируем модуль logging.
2) Создадим логгер с именем order_logger и установим уровень логирования ERROR.
3) Добавим обработчик FileHandler, чтобы все ошибки записывались в файл order_errors.log.
4) Настроим форматирование логов, чтобы в каждом сообщении были дата, уровень ошибки и текст.
5) Добавим логирование ошибки с уровнем ERROR в случае возникновения исключения.
"""

import logging
from datetime import datetime

# Создание логгера
logger = logging.getLogger('order_logger')
logger.setLevel(level=logging.ERROR)

# Создание обработчика для записи в файл
file_handler = logging.FileHandler('orders_errors.log', encoding='utf-8')
file_handler.setLevel(logging.ERROR)

# Настройка формата логов
formatter = logging.Formatter(f'{datetime.now()} >> %(levelname)s - %(message)s')
file_handler.setFormatter(formatter)

logger.addHandler(file_handler)

if __name__ == '__main__':
    try:
        raise ValueError('Некорректные данные заказа!')
    except ValueError as e:
        logger.critical(f'Критическая ошибка обработки заказа: {e}')
        logger.error(f'Ошибка обработки заказа: {e}')
