"""
Тип ошибки 1: Нехешируемый элемент в множестве — TypeError: unhashable type: ‘list’

Множества в Python могут содержать только хешируемые элементы.
Изменяемые типы, такие как списки или множества,
нельзя добавлять в множество, так как они не являются хешируемыми.
"""
# НЕ работает т.к. список, множество и словарь не хэшируется
# set_mult01 = {1, 2.5, 'строка', [3, 4], {1, 2, 3}, {'key1': "value1"}}
# print(set_mult)


"""
Решение:

Используйте неизменяемые типы данных, например, кортежи вместо списков.
"""
my_set = {1, 2, (3, 4)}  # Работает