"""
Задача 1: Создание интерактивного приложения для управления балансом

Ситуация: мы создаем простое интерактивное приложение,
которое запрашивает у пользователя его имя и начальный баланс.
Это первый шаг в программировании, где важно обеспечить,
чтобы данные, введенные пользователем, были правильными и корректно обрабатывались.

Задача: написать программу, которая позволяет пользователю ввести своё имя и начальный баланс,
с последующей проверкой корректности введённых данных.
"""

# Запрос имени пользователя
user_name = input("Введите ваше имя: ")
# Запрос начального баланса
user_balance = input("Введите начальный баланс счета: ")
# Преобразование введенной строки в число с плавающей точкой
user_balance_float = float(user_balance)

# Проверка, не является ли баланс отрицательным
if user_balance_float < 0:
    print(f'Начальный баланс не может быть отрицательным!')
else:
    print(f'Добро пожаловать, {user_name}!\nВаш начальный баланс: {user_balance_float} руб.')
