"""
Задача 2: Создание приложения для проверки скидочной карты

Ситуация: мы создаем простое интерактивное приложение,
которое позволяет пользователю ввести номер своей скидочной карты и размер скидки.
Это первый этап в разработке, который позволяет обработать введенную информацию от пользователя.

Задача: написать программу, которая позволяет пользователю ввести номер своей скидочной карты и размер скидки,
а затем проверяет корректность размера скидки.
"""

# Запрос номера скидочной карты пользователя
user_card_number = input('Введите номер вашей скидочной карты: ')
# Запрос размера скидки
user_discount_input = input('Введите размер скидки в процентах: ')
# Преобразование введенной строки в число с плавающей точкой
discount_float = float(user_discount_input)

# Проверка корректности размера скидки
if not 0 < discount_float < 100:
    print(f'Размер скидки должен быть между 0% и 100%')
else:
    print(f'Карта №{user_card_number} активирована. Ваша скидка: {discount_float}%')


# # Проверка корректности размера скидки
# if 0 < discount_float < 100:
#     print(f'Карта №{user_card_number} активирована. Ваша скидка: {discount_float}%')
# else:
#     print(f'Размер скидки должен быть между 0% и 100%')

# if discount_float < 0 or discount_float > 100:
#     print(f'Размер скидки должен быть между 0% и 100%')
# else:
#     print(f'Карта №{user_card_number} активирована. Ваша скидка: {discount_float}%.')


# if 0 < discount_float < 100:
#     print(f'Карта №{user_card_number} активирована. Ваша скидка: {discount_float}%.')
# else:
#     print(f'Размер скидки должен быть между 0% и 100%')



