"""
Задача: напишите программу, которая позволяет вводить пользователю сумму покупки и возраст.
Если сумма покупки превышает 100 долларов, предоставляется скидка 10%.
Дополнительно, если покупатель старше 65 лет (и сумма больше 100$), он получает дополнительную скидку 5%.
"""

# user_check = float(input('Введите сумму покупок: '))
# user_age = int(input('Введите ваш возраст (полных лет): '))
#
# if user_check > 100:
#     if user_age > 65:
#         print(f'Скидка 10 + 5 %. Сумма покупки: {user_check - user_check * 15 / 100}')
#     else:
#         print(f'Скидка 10%. Сумма покупки: {user_check - user_check * 10 / 100}')
# else:
#     print(f'Скидки не будет :(. Сумма покупки: {user_check}')


user_check = float(input('Введите сумму покупок: '))
if user_check > 100:
    user_age = int(input('Введите ваш возраст (полных лет): '))
    if user_age > 65:
        print(f'Скидка 10 + 5 %. Сумма покупки: {user_check - user_check * 15 / 100}')
    else:
        print(f'Скидка 10%. Сумма покупки: {user_check - user_check * 10 / 100}')
else:
    print(f'Скидки не будет :(. Сумма покупки: {user_check}')
