"""
Тип ошибки 3: Нарушение инкапсуляции через name mangling
Использование __attribute (name mangling) не делает атрибут полностью приватным.
Это может ввести в заблуждение, что данные полностью защищены.
Пример ошибки:
"""


class User:
    def __init__(self, age):
        self.__age = age  # Приватный атрибут


user = User(25)
print(user._User__age)  # Доступ к "приватному" атрибуту

"""
Решение:
Использовать _ для защищённых атрибутов и чётко документировать их назначение:
"""


class User:
    def __init__(self, age):
        self._age = age  # Защищённый атрибут
