"""
Тип ошибки 2: Установка пакета требует прав администратора

Возникает при попытке установить пакет в глобальную область, не имея достаточных прав.

Пример: при установке пакета появляется ошибка
"""

# Permission denied

"""
Решение
"""

# python -m venv {venv_name}
# source {venv_name}/bin/activate
# pip install {package_name}
