"""
Тип ошибки 1: Pip недоступен
Мы пытаемся выполнить команду pip, но получаем сообщение об ошибке.
Пример ошибки:
"""
# pip: command not found

"""
Возникает в случае, если Python установлен некорректно или pip не добавлен в переменные окружения.
Решение:
"""

# 1) Проверим, установлен ли pip >> python -m ensurepip --upgrade
# 2) Убедимся, что Python и pip добавлены в PATH (особенно на Windows).
# 3) Используем команду с указанием Python >> python -m pip install {package_name}
