"""
Тип ошибки 3: Пакет не найден

Возникает при попытке установки пакета, который отсутствует в официальном репозитории PyPI,
или указанная версия недоступна.

Пример ошибки: мы пытаемся установить библиотеку, но видим
"""

# Could not find a version that satisfies the requirement {package_name}

"""
1) Проверим, правильно ли написано название пакета, например, вместо pandas могли написать panda.
2) Убедимся, что интернет-соединение активно.
3) Если пакет есть в другом репозитории, укажем его URL
"""

# pip install {package_name} --index-url {repo_url}