"""
Тип ошибки 5: requirements.txt не работает
Происходит в случае, когда requirements.txt содержит пакеты, несовместимые с нашей текущей системой
или средой.
Пример ошибки: мы пытаемся восстановить зависимости, но получаем ошибку о несовместимости версий.
Пример ошибки: см. файл Mistake_05_example.png
"""

"""
Решение:
Убедимся, что используем ту же версию Python, в которой был создан проект.
Проверим, нет ли в requirements.txt библиотек для других операционных систем.
Попробуем установить пакеты по одному, чтобы выявить проблемную зависимость pip install {package_name}.
"""