"""
Задание 1. Пул процессов для вычисления факториалов

Ситуация: мы проходим собеседование в компании на IT-позицию.
Нам дали задачу — оптимально вычислить факториалы нескольких чисел.

Задача:

Реализовать программу, которая вычисляет факториалы нескольких чисел, используя пул процессов, а именно:

Создать функцию compute_factorial, которая вычисляет факториал числа.
Использовать Pool.map() для параллельного выполнения вычислений.
Ограничить количество одновременно работающих процессов до 4.
Шаги реализации:

1) Создаём функцию compute_factorial, которая принимает число n и возвращает его факториал с помощью math.factorial(n).
2) Импортируем необходимые модули Pool из Multiprocessing для создания пула процессов и math — для вычисления факториала.
3) Определяем список чисел, для которых необходимо вычислить факториалы.
4) Создаём пул с ограничением на 4 одновременно работающих процесса с помощью Pool(4).
5) Используем метод pool.map(compute_factorial, numbers) для применения функции compute_factorial
к каждому элементу списка numbers в параллельном режиме.
6) Выводим результаты вычислений, используя цикл for для отображения каждого числа вместе с его факториалом.
"""

from multiprocessing import Pool
import math


def compute_factorial(x):
    return math.factorial(x)


if __name__ == '__main__':
    numbers = [i for i in range(1, 100)]

    with Pool(4) as pool:
        results = pool.map(compute_factorial, numbers)

    for n, result in zip(numbers, results):
        print(f'Факториал {n}: {result}')