"""
Задача 2: Разработка программы для учёта расходов на питание

Ситуация: ваш друг, стремясь экономить, решил начать контролировать свои ежедневные расходы на питание.
Он просит помочь ему с разработкой простого приложения,
которое позволило бы ему записывать стоимость каждого приёма пищи.

Задача: написать программу,
которая позволит пользователю вести учёт расходов на питание за определённый период.
Программа должна предоставлять функционал для ввода стоимости и описания каждого приёма пищи
и сохранения этих данных в список для последующего анализа.
"""
# Создаем пустой список для хранения информации о расходах на питание
meal_expenses = []
# Задаем базовое значение итого расходов
total_expenses = 0

# Запрашиваем у пользователя количество дней для учета
days_count = int(input("Введите количество дней для учета расходов на питание: "))

# Ввод данных о расходах на каждый день
for _ in range(days_count):
    cost = float(input("Введите стоимость приема пищи: "))
    meal = input('Введите описание приема пищи: ')
    # total_expenses = total_expenses + cost
    total_expenses += cost
    expense = f'Стоимость: {cost}, Описание {meal}, Промежуточный итог: {total_expenses}'
    meal_expenses.append(expense)

# Вывод информации о расходах
print('\nВаши расходы на питание:')
for expense in meal_expenses:
    print(expense)
print(f'Всего потрачено: {total_expenses}.')
