"""
Тип ошибки 3: Некорректное использование цикла while
Зависание из-за неверного условия
Пример ошибки:
"""

# count = 10
# while count > 0:
#     print("Подсчет", count)

"""
Сообщение ошибки: Программа не выдаст ошибку, но цикл будет выполняться бесконечно, 
потому что count не изменяется. Цикл в таком случае как будто «зависает».

Решение:
"""

count = 10
while count > 0:
    print("Подсчет", count)
    count -= 1  # Уменьшаем count для выхода из цикла
