"""
Тип ошибки 1: Неправильное использование циклов

Бесконечный цикл
"""

# # Цикл while без условия выхода
# while True:
#     print("Бесконечный цикл")

"""
Хотя Python не выдает сообщение об ошибке, программа зацикливается. 
Это приводит к тому, что программа не может продолжиться или завершиться нормально, 
что часто обсуждается на форумах поддержки.
Решение 1 задать возможность принудительного прерывания цикла в условии внутри (тело цикла):
"""

while True:
    user_input = input("Введите:\n1 - для действия 1;\n2 - для действия 2;\n0 - для выхода программы.\nВаш выбор: ")
    if user_input == '0':
        print(f'Программа завершена.')
        break
    elif user_input == '1':
        print('Делаем 1')
    elif user_input == '2':
        print('Делаем 2')
    else:
        print(f'Ошибка ввода введите 1, 2 или 0.')


"""
Решение 2 задать условие в самом цикле
"""
count = 1
while count <= 10:
    print(count)
    count += 1
