"""
ип ошибки 2: Использование общего блока except Exception
Использование общего блока except Exception затрудняет отладку и понимание причины ошибки.
Пример ошибки:

При делении на ноль происходит исключение ZeroDivisionError,
но оно перехватывается слишком общим обработчиком, который не указывает на конкретную причину.
"""

try:
    result = 1 / 0
except Exception:
    print("Что-то пошло не так.")

"""
Проблема:

Используя except Exception, мы перехватываем все возможные исключения, 
что делает невозможным понимание точной причины ошибки без дополнительного анализа кода.
Это уменьшает читаемость и усложняет отладку, так как сообщение «Что-то пошло не так.» 
не информирует о том, что именно произошло.

Решение:
Чтобы код был более читаемым и легко отлаживаемым, 
нужно использовать конкретные типы исключений в блоках except. 
Это позволяет обрабатывать различные ошибки разными способами и предоставлять более информативные сообщения.
"""

try:
    result = 1 / 0
except ZeroDivisionError:
    print("На ноль делить нельзя!")  # Конкретизирует причину ошибки


try:
    result = 1 / 0
except ZeroDivisionError:
    print("На ноль делить нельзя!")
except Exception as ex:
    exception = type(ex).__name__
    print(f"В результате работы возникла ошибка: {exception}")