"""
Тип ошибки 5: Необработанные исключения в стеке — IndexError
Ошибка возникает, если стек пуст, а мы пытаемся удалить элемент с помощью pop().
Пример ошибки:
"""

# stack = []
# stack.pop()  # Ошибка, так как стек пуст
#
# # IndexError: pop from empty list

"""
Решение:

Проверяйте, пуст ли стек, перед удалением элемента.
"""


stack = []

if stack:
    stack.pop()
else:
    print("Стек пуст, удаление невозможно.")