"""
Задача 2: Перебор шагов инструкции

Ситуация: мы работаем над приложением для кухни,
где повара должны выполнять шаги рецепта по одному.
Нам нужно создать программу, которая помогает повару видеть текущий шаг инструкции,
а после завершения всех шагов сообщает, что рецепт закончен.

Задача: создайте программу, которая:

Использует итератор для последовательного перебора шагов рецепта.
Выводит текущий шаг по одному с помощью next().
Обрабатывает ошибку StopIteration, если шаги закончились.
"""

# Список шагов рецепта
recipe_steps = [
    "Нагрейте сковороду",
    "Добавьте масло",
    "Положите нарезанные овощи",
    "Обжарьте до готовности",
    "Посыпьте специями и подавайте"
]

# Преобразуем список в итератор
step_iterator = iter(recipe_steps)

# Перебираем шаги рецепта
while True:
    try:
        step = next(step_iterator)
        print(f'Шаг: {step}')
    except StopIteration:
        print(f'Рецепт завершен')
        break
