"""
Задача 1: Перебор данных из списка заказов

Ситуация: мы работаем над приложением для кафе.
У нас есть список заказов клиентов, и мы хотим обработать их по одному,
чтобы избежать перегрузки системы при обработке всех заказов сразу.

Задача: создайте программу, которая:

Использует итератор для последовательного перебора списка заказов.
Выводит каждый заказ по одному с помощью next().
Обрабатывает ошибку StopIteration, если заказы закончились.
"""
import time


def orders_from_iterator(orders):
    orders_iterator = iter(orders)
    while True:
        command = input('Обработать следующий заказ: 1 - да, 2 - нет, 0 - выход: ')
        if command == '1':
            try:
                order = next(orders_iterator)
                print(f'Обрабатываю заказ: {order}')
            except StopIteration:
                print(f'Все заказы обработаны')
                break
        elif command == '2':
            print('Жду 3 секунды.')
            time.sleep(3)
        elif command == '0':
            print(f'Клиент передумал!')
            break
        else:
            print(f'Ошибка ввода команды!')


# Если бы я разбивал это на 2 файла, то:
# Код выше в файле utils.py etc
# Код ниже в файле main.py (только импорт не забывайте).
if __name__ == '__main__':
    orders_01 = ["Кофе", "Чай", "Пирожное", "Сэндвич"]
    orders_02 = ["Вода", "Салат", "Пицца", "Мороженое"]
    print("Заказы с первого столика: ")
    orders_from_iterator(orders_01)
    print()
    print("Заказы со второго столика: ")
    orders_from_iterator(orders_01)
