"""
Тип ошибки 2: Некорректное использование метасимволов
Возникает, когда метасимволы, такие как ., *, +, не экранированы в случае использования
их как обычных символов.
Пример ошибки:
"""
import re

# text = "Цена: $10|50"
# pattern = r'\$\d+.'
# matches = re.findall(pattern, text)
# print(matches)

"""
Решение:
экранируем точку, чтобы она воспринималась как символ, а не как метасимвол.
"""

"""
Решение:
экранируем точку, чтобы она воспринималась как символ, а не как метасимвол.
"""

text = "Цена: $10|50, $10.30"
pattern = r'\$\d+\.\d+'
matches = re.findall(pattern, text)
print(matches)
