try:
    # код, который может вызвать ошибку
    result = 10 / 0
except ZeroDivisionError:
    # что делать, если ошибка произошла
    print(f'На ноль делить нельзя!')
print("Идем дальше")

