"""
Тип ошибки 5: Неправильный импорт функции — ImportError: cannot import name ‘calculate’ from ‘math’

Пример ошибки:
"""

# from math import calculate


"""
Решение:
Проверьте, существует ли функция или модуль, который пытаетесь импортировать. 
Для импорта встроенных модулей используйте только их доступные функции.
"""
from math import sqrt

print(sqrt(16))  # Работает
