"""
Тип ошибки 1: Использование публичных атрибутов вместо приватных

При проектировании классов важно скрывать внутренние данные объекта,
чтобы предотвратить их некорректное изменение извне.
Если атрибуты оставить публичными, это может привести к ошибкам при изменении данных.
"""


class User:
    def __init__(self, age):
        self.age = age  # Публичный атрибут


user = User(25)
user.age = -10  # Некорректное значение

"""
Решение:
Использовать приватные атрибуты (_ или __) и предоставлять доступ через геттеры и сеттеры:
"""


class User:
    def __init__(self, age):
        self._age = age  # Приватный атрибут

    @property
    def age(self):
        return self._age

    @age.setter
    def age(self, value):
        if value < 0:
            raise ValueError("Возраст не может быть отрицательным")
        self._age = value


user = User(25)
user.age = 30  # Корректное значение
# user.age = -5  # Ошибка: ValueError
