"""
Задача 2: Учёт расходов на обеды

Ситуация: мы решили анализировать свои ежедневные расходы на обеды в течение недели,
чтобы понять, сколько денег уходит на питание вне дома.
Нам нужно создать простую программу, которая поможет нам собрать данные о расходах за каждый день.

Задача: написать программу для учёта расходов на обеды за неделю.
"""

total_expenses = 0

while True:
    try:
        number_of_days = int(input('Введите количество дней недели для учета расходов на обеды: '))
        if 0 <= number_of_days <= 7:
            break
        else:
            print(f'Количество дней может быть от 0 до 7 включительно. Попробуйте снова.')
    except ValueError:
        print('Ошибка введите целое число от 0 до 7 включительно.')

for i in range(1, number_of_days + 1):
    while True:
        try:
            expense = float(input(f'Введите расходы за день {i}: '))
            if expense >= 0:
                break
            else:
                print(f'Введите неотрицательное значение.')
        except ValueError:
            print(f'Ошибка! Введите числовое значение.')
    total_expenses += expense
    print(f'За день {i} на обед потрачено {expense} рублей. Промежуточный итог: {total_expenses} рублей.')

print(f'Все расходы на обед зарегистрированы общая сумма: {total_expenses} за {number_of_days} дней.')
