"""
Задача 1: Учёт финансовых операций

Ситуация: мы хотим начать вести учёт своих ежедневных расходов и доходов,
чтобы лучше контролировать свои финансы. Нам нужна программа,
которая позволит записывать каждую финансовую операцию,
включая сумму и назначение траты или поступления.

Задача: создать программу для учёта наших ежедневных финансовых операций,
которая поможет записывать, сколько денег мы потратили или получили и на что именно.
"""

balance = 0
income = 0
expenses = 0

while True:
    try:
        number_of_transactions = int(input('Введите количество добавляемых транзакций: '))
        if number_of_transactions >= 0:
            break
        else:
            print(f'Количество транзакций не может быть отрицательным попробуйте снова.')
    except ValueError:
        print(f'Ошибка ввода! Пожалуйста введите целое число.')


# если управляющая переменная цикла не используется допустимо вместо нее использовать _ (нижнее подчеркивание)
for _ in range(number_of_transactions):
    while True:
        try:
            amount = float(input('Введите сумму транзакции: '))
            if amount > 0:
                income += amount
                break
            elif amount < 0:
                expenses += amount
                break
            else:
                print(f'Сумма не может быть равной 0. Пожалуйста повторите ввод!')
        except ValueError:
            print(f'Неверный ввод введите числовое значение суммы')
    description = input('Введите описание транзакции: ')
    print(f'Введена транзакция: Сумма - {amount}, Описание - "{description}"')

balance = income + expenses
print(f'\nВсе транзакции внесены:\nдоход >> {income}\nрасход >> {expenses}\nбаланс >> {balance}')
