"""
Тип ошибки 3: Ошибка в логике выполнения — Logical Error

Случается, когда программа выполняет действия,
не соответствующие логике задачи из-за неправильного написания условий или операций.

Пример ошибки:
"""
# Неправильное сравнение в условии
# age = 20
# if age = 18:  # Вместо сравнения, произведено присваивание
#     print("Восемнадцать лет")


"""
Решение:
"""

age = 18
if age == 18:
    print("Восемнадцать лет", age)

