"""
Задание 2. Площади фигур

Ситуация: представим, что мы работаем в архитектурном бюро,
которому нужно автоматизировать расчёт площадей различных геометрических фигур.
Начнём с квадрата, так как большинство участков земли имеют такую форму.

Задача — написать класс Square, который при инициализации принимает длину стороны (тип float),
а также содержит метод area, возвращающий площадь квадрата.
Не забудем использовать аннотацию типов в обоих методах и написать docstrings как для класса,
так и для каждого метода.
"""


class Square:
    """
    Класс для расчета площади квадрата

    Атрибуты:
        width (float, int): сторона квадрата

    Методы:
        __init__(width): инициализирует сторону квадрата
        calculate_area(): возвращает площадь квадрата
    """

    def __init__(self, width: (float, int)):
        """
        Инициализирует квадрат с указанной стороной
        Параметры:
            width (float, int): сторона квадрата
        """
        self.width = width

    def calculate_area(self) -> (float, int):
        """
        Рассчитывает площадь квадрата

        Возвращает:
            (float, int): площадь квадрата
        """
        return self.width ** 2
