"""
Задание 1. Частоты идентификаторов

Ситуация: представим, что мы работаем аналитиком-стажёром в компании, и нам нужно узнать,
какие товары пользователи покупают часто, а какие — редко.
У нас есть список идентификаторов товаров, купленных за последнее время.
Нам нужно посчитать частоту встречаемости каждого идентификатора, чтобы потом было легче анализировать эти данные.
Кроме этого, мы должны написать полную документацию к функции и аннотировать типы,
чтобы другим разработчикам было легче использовать наш код.

Задача — написать функцию count_unique, которая принимает список целых чисел и возвращает словарь,
ключами которого являются числа из списка, а значениями — сколько раз они встретились.
Нужно использовать аннотации типов и написать docstrings.
"""


def count_unique(numbers: list[int]) -> dict[int:int]:
    """
    Возвращает словарь в котором в качестве ключей выступают элементы списка,
    а в качестве значений их количество

    Параметры:
        numbers (list[int]): список целых чисел

    Возвращает:
        counter (dict[int:int]): словарь в котором ключи это элементы списка, а значения их количество
    """
    counter = dict()
    for item in numbers:
        if item not in counter:
            counter[item] = 0
        counter[item] += 1
    return counter


if __name__ == '__main__':
    print(count_unique([1, 1, 3, 4, 5, 6, 8, 8]))
