"""
Тип ошибки 1: Неверный синтаксис шаблона
Если шаблон составлен неверно, программа может не найти нужные совпадения или выдать ошибку.
Пример ошибки:
"""

import re

text = "Сегодня 25 апреля 2023 года."
pattern = r'\d'
matches = re.findall(pattern, text)
print(matches)

# вывод:
# ['2', '5', '2', '0', '2', '3']

r"""
Решение:
используем \d+ для поиска чисел, а не отдельных цифр.
"""

text = "Сегодня 25 апреля 2023 года."
pattern = r'\d+'
matches = re.findall(pattern, text)
print(matches)
