"""
Задание 1. Подсчёт стоимости корзины покупок

Ситуация: мы создаём приложение для онлайн-магазина.
Каждая позиция в корзине состоит из цены товара и количества единиц.
Нам нужно вычислить общую стоимость корзины.

Задача — реализовать функцию calculate_total(cart),
которая принимает список кортежей, где каждый кортеж содержит:

Цену товара (float).
Количество товара (int).
Используем map для вычисления стоимости каждого товара (цена ⋅ количество) и
reduce для нахождения общей стоимости корзины.

Шаги реализации:
1) Используем map и лямбда-функцию, чтобы вычислить цену каждой позиции в корзине.
2) С помощью reduce и лямбда-функции сложим стоимости всех товаров.
3) Вернём общую стоимость.
"""

from functools import reduce


def calculate_total(cart, base_summ=0):
    item_totals = map(lambda x: x[0] * x[1], cart)
    return reduce(lambda x, y: x + y, item_totals, base_summ)


if __name__ == '__main__':
    my_cart = [
        (10.99, 2),
        (5.49, 4),
        (3.99, 3)
    ]
    print(calculate_total(my_cart))
    print(calculate_total(my_cart, 100))
