"""
Тип ошибки 3: Память переполнена — MemoryError
Добавление элементов без контроля размера.
Безудержное добавление элементов в список может привести к чрезмерному использованию памяти.
Пример ошибки:
"""
# numbers = []
# while True:
#     numbers.append(1)  # Потенциальное переполнение памяти


"""
Решение:
Контролируйте условия добавления элементов в список, 
возможно, ограничив количество или добавляя условия выхода из цикла.
"""

numbers = []
for i in range(100):  # Ограничиваем количество добавлений
    numbers.append(i)

print(numbers)

numbers = []
while len(numbers) < 101:
    numbers.append(1)
print(numbers)