"""
Задание 1. Проверка корректности вычисления скидок

Ситуация: в магазине действует программа лояльности,
где покупателям предоставляются скидки в зависимости от их уровня в этой программе:
базовый, серебряный и золотой. Чтобы избежать ошибок в расчётах,
руководство решило опробовать систему с использованием модульного тестирования.

Задача — создать функцию,
которая рассчитает скидку в зависимости от уровня покупателя в программе лояльности и суммы покупки,
и написать тесты с использованием модуля unittest, чтобы проверить корректность работы функции.
"""


def calculate_discount(level, amount):
    if level == 'basic':
        return amount * 0.95
    elif level == 'silver':
        return amount * 0.9
    elif level == 'gold':
        return amount * 0.85
    else:
        raise ValueError('Unknown level')
