"""
Задача 1: Система автоматического уведомления о важных событиях

Ситуация: в офисе часто поступают срочные сообщения от разных отделов,
и важно быстро реагировать на такие запросы.
Сотрудники нуждаются в системе,
которая помогает автоматически выявлять срочность
сообщений и выделять их для немедленного внимания.

Задача: создать программу, которая анализирует текст сообщения,
введённого пользователем, на наличие ключевых слов,
указывающих на срочность. Если такие слова найдены,
программа должна добавлять к сообщению префикс «ВНИМАНИЕ: »
и выводить его в верхнем регистре, чтобы подчеркнуть его важность.
"""

# Создание списка ключевых слов, которые указывают на срочность сообщения
keywords = ['срочно', 'важно', 'немедленно']

# Запрос текста сообщения от пользователя
user_message = input('Введите ваше сообщение: ').strip().lower()

# Проверка наличия ключевых слов в сообщении
urgent = False

for keyword in keywords:
    if keyword in user_message:
        urgent = True
        break

# Форматирование и вывод сообщения
if urgent is True:
    user_message = "ВНИМАНИЕ: " + user_message.upper()
print(f'Обработанное сообщение: {user_message}')
