"""
Задача 2: Система уведомлений для службы поддержки

Ситуация: служба поддержки получает множество запросов от клиентов каждый день,
среди которых могут быть очень срочные, требующие немедленного реагирования.
Необходимо разработать инструмент,
который поможет операторам быстро выявлять и приоритизировать такие запросы.

Задача: разработать программу,
которая позволяет оператору вводить текст обращения клиента и анализирует его на наличие слов,
свидетельствующих о срочности.
Если обнаружены такие слова, программа должна форматировать текст,
добавляя к нему префикс «СРОЧНО: » и переводя его в верхний регистр,
чтобы оператор мог немедленно увидеть и обработать запрос.
"""

# Инициализация списка срочных ключевых слов, которые могут указывать на необходимость немедленного ответа
urgent_keywords = ['асап', 'сейчас', "немедленно"]

# Ввод текста обращения клиента
client_message = input('Введите текст обращения клиента: ').strip().lower()

# Анализ текста на наличие срочных ключевых слов
urgent = False
for keyword in urgent_keywords:
    if keyword in client_message:
        urgent = True
        break

# вывод срочного сообщения
if urgent:
    client_message = "СРОЧНО: " + client_message.upper()
print(f"Обработанное сообщение: {client_message}")
